# Set resolution and refresh rate
monitor = ,1920x1080@60,0x0,1 #,preferred,auto,auto

# Startup
source = ~/.config/hypr/startup

# Binds
source = ~/.config/hypr/binds

# General Settings
input {
    kb_layout = us,il
    kb_options = grp:win_space_toggle
    #kb_variant =
    #kb_model =
    #kb_rules =

    #follow_mouse = 0 # dont make window active on mouseover
    sensitivity = 0 #-1.0 - 1.0, 0 means no modification

    numlock_by_default = true

    touchpad {
        natural_scroll = yes
    }
}

general {
    layout = master
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    cursor_inactive_timeout = 0
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    resize_on_border = true
}

master {
    new_is_master = false
    # 8:9 (L) + 8:9 (R) split for 16:9 monitor
	mfact = 0.5
}

decoration {
    rounding = 0
    drop_shadow = no
    dim_inactive = true
    dim_strength = 0.15

    blur {
        enabled = false
        new_optimizations = true
        size = 8
        passes = 1
    }
}

animations {
    enabled = yes
    bezier = animCurve, -0.05, 0.9, 0.1, 1.05

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    animation = windows, 1, 5, animCurve
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 7.5, default
    animation = borderangle, 1, 6, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 3, default

#    global
#      ↳ windows - styles: slide, popin
#        ↳ windowsIn - window open
#        ↳ windowsOut - window close
#        ↳ windowsMove - everything in between, moving, dragging, resizing.
#      ↳ layers - styles: slide, popin, fade
#        ↳ layersIn - layer open
#        ↳ layersOut - layer close
#      ↳ fade
#        ↳ fadeIn - fade in for window open
#        ↳ fadeOut - fade out for window close
#        ↳ fadeSwitch - fade on changing activewindow and its opacity
#        ↳ fadeShadow - fade on changing activewindow for shadows
#        ↳ fadeDim - the easing of the dimming of inactive windows
#        ↳ fadeLayers - for controlling fade on layers
#          ↳ fadeLayersIn - fade in for layer open
#          ↳ fadeLayersOut - fade out for layer close
#      ↳ border - for animating the border's color switch speed
#      ↳ borderangle - for animating the border's gradient angle - styles: once (default), loop
#      ↳ workspaces - styles: slide, slidevert, fade, slidefade, slidefadevert
#        ↳ specialWorkspace - styles: same as workspaces
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_fingers = 3
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0
    #splash_font_family = "Comic Sans"
    vrr = 1
    focus_on_activate = true
}

